<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="card-deck-css/css/cardstarter.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script defer src="js/scripts (1).js"></script>
  </head>
  <body>
    <div class="info">
      <div class="info-content">
          <iframe src="toons/Spider-solitaire-02.mp3" loop="true" autostart="true" volume="10" width="300" height="80"></iframe>
        <h1>SPIDER SOLITAIRE</h1>
        <p>
          In spider solitaire you are dealt 54 cards to the board, your goal is
          to create runs of cards, from K to A. To play, click on the card you would
          like to move, and then click on its destination. Once you are out of moves,
          clicking the deck in the top left corner will deal one additional card onto
          every column. To move a run of cards, click on the highest value card in the
          run, and all of the subsequent cards will be selected. If an empty
          space exsists in the game board, you can move any card or run to it.
          <span class="ital">(Officially, you're supposed to only move a King to an open space, but I won't
          tell anyone.)</span> Once you have a run from K to A, clicking on the first card in the
          run (the King), will clear the cards from the board, and allow you to keep playing.
          The game is over when all 8 K-A runs have been cleared.
        </p>
        <h2 class="msg">Good Luck!!!</h2>
        <h3 class="deals"></h3>
    </div>
    <div class="game-board">
      <div id="top">
        <div id="deck"><img class="card large" src="card-deck-css/images/backs/blue.svg"></div>
        <div class="home-wrapper">
          <img class="empty">
          <img class="empty">
          <img class="empty">
          <img class="empty">
          <img class="empty">
          <img class="empty">
          <img class="empty">
          <img class="empty">
        </div>
      </div>

      <div id="column-wrapper">
        <div class="column" id="c00">
          <div class="empty"></div>
        </div>
        <div class="column" id="c01">
          <div class="empty"></div>
        </div>
        <div class="column" id="c02">
          <div class="empty"></div>
        </div>
        <div class="column" id="c03">
          <div class="empty"></div>
        </div>
        <div class="column" id="c04">
          <div class="empty"></div>
        </div>
        <div class="column" id="c05">
          <div class="empty"></div>
        </div>
        <div class="column" id="c06">
          <div class="empty"></div>
        </div>
        <div class="column" id="c07">
          <div class="empty"></div>
        </div>
        <div class="column" id="c08">
          <div class="empty"></div>
        </div>
        <div class="column" id="c09">
          <div class="empty"></div>
        </div>
      </div>
    </div>
  </body>
</html>
